<html>
<head>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.min.css" rel="stylesheet" type="text/css" />
  <style>
    .popup-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;
        display: none;
    }

    .popup {
        background-color: #efefef;
        border-radius: 3px;
        padding: 35px;
        border: 1px solid #ccc;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 200;
        text-align: center;
        max-width: 90vw;
    }

    .popup input {
        border-radius: 3px;
        padding: 10px;
        border: 1px solid #ccc;
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .popup #details {
        margin-top: 8px;
    }

    .popup a {
        text-decoration: none;
        border-radius: 3px;
        background-color: #111;
        color: #efefef;
        padding: 10px;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        border: 2px solid #111;
    }

    .popup a.ghost {
        background-color: rgba(0,0,0,0);
        color: #111;
    }
  </style>
</head>
<body>
<div id="mynetwork"></div>

<script type="text/javascript">
    // create an array with nodes
    var nodes = new vis.DataSet([
        {id: 1, label: 'elit. Aenean commodo. Node 1'},
        {id: 2, label: 'elit. Aenean commodo. Node 2'},
        {id: 3, label: 'elit. Aenean commodo. Node 3'},
        {id: 4, label: 'elit. Aenean commodo. Node 4'},
        {id: 5, label: 'elit. Aenean commodo. Node 5'}
    ]);

    // create an array with edges
    var edges = new vis.DataSet([
        {from: 1, to: 3},
        {from: 1, to: 2},
        {from: 2, to: 4},
        {from: 2, to: 5}
    ]);

    // create a network
    var container = document.getElementById('mynetwork');

    // provide the data in the vis format
    var data = {
        nodes: nodes,
        edges: edges
    };

    // initialize your network!
    var network = new vis.Network(container, data, options);

    var locales = {
      en: {
        edit: 'Edit',
        del: 'Delete selected',
        back: 'Back',
        addNode: 'Add Node',
        addEdge: 'Add Edge',
        editNode: 'Edit Node',
        editEdge: 'Edit Edge',
        addDescription: 'Click in an empty space to place a new node.',
        edgeDescription: 'Click on a node and drag the edge to another node to connect them.',
        editEdgeDescription: 'Click on the control points and drag them to a node to connect to it.',
        createEdgeError: 'Cannot link edges to a cluster.',
        deleteClusterError: 'Clusters cannot be deleted.',
        editClusterError: 'Clusters cannot be edited.'
      }
    }

    var options = {
      edges: {
        font: {
          size: 12
        },
        widthConstraint: {
          maximum: 90
        },
        "smooth": false
      },
      "physics": {
        "barnesHut": {
          "avoidOverlap": 1
        },
      },
      nodes: {
        shape: 'box',
        margin: 10,
        widthConstraint: {
          maximum: 200
        }
      },
      autoResize: true,
      locale: 'en',
      height: '100%',
      width: '100%',
      clickToUse: true,
      locales: locales,
      manipulation: {
        addNode: function (data, callback) {

        }
      }//,
      // configure: {

      // }
      // configure: {...},    // defined in the configure module.
      // edges: {...},        // defined in the edges module.
      // groups: {...},       // defined in the groups module.
      // layout: {...},       // defined in the layout module.
      // interaction: {...},  // defined in the interaction module.
      // manipulation: {...}, // defined in the manipulation module.
    }

    network.setOptions(options);

    network.on("click", function (params) {
        params.event = "[original event]";
        document.getElementById('eventSpan').innerHTML = '<h2>Click event:</h2>' + JSON.stringify(params, null, 4);
        console.log('click event, getNodeAt returns: ' + this.getNodeAt(params.pointer.DOM));
        if(this.getNodeAt(params.pointer.DOM) != "undefined")
        {
          console.log(params.pointer)
          var showPopup = function() {
           var popup = document.getElementById("popup");
           popup.style.display = "block";
          }
         
         var removePopup = function() {
           var popup = document.getElementById("popup");
           popup.style.display = "none";
           //document.getElementById("input").value = "";
           //document.getElementById("details").value = "";
         }
        }
    });
    //https://github.com/almende/vis/blob/master/examples/network/events/interactionEvents.html
</script>
<div id="eventSpan"></div>
<div id="popup" class="popup-container" onclick="removePopup()">
  <div class="popup">
    <h2>Enter Topic Name:</h2>
    <input id="input" type="text" placeholder="Topic Name" autocomplete="off" name="hidden" type="text" spellcheck="false">
    <input id="details" type="text" placeholder="More details..." autocomplete="off" name="hidden" type="text" spellcheck="false">
    <a href="#" onclick="add()">Add</a>
    <a class="ghost" href="#" onclick="removePopup()">Cancel</a>
  </div>
</div>
</body>
</html>